/** 
 *  This CSS provides all the style settings for
 *  our JavaFX controls.
 *
 * @author McKilla Gorilla & _Genius Genco ____________
 */

ToolBar {
    -fx-background-radius: 5.0;
   
    -fx-background-color: rgb(0,100,200);
    -fx-border-color: rgb(0,100,200);
    -fx-spacing: 5px;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 10px;
    -fx-font-weight: bold;
    
}
Button{
    
    -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 10 15 10 15;
    -fx-text-fill: white;
    -fx-font-size: 10px;
}
ToggleButton{
    
   -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 10 15 10 15;
    -fx-text-fill: white;
    -fx-font-size: 10px;
}
.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: rgb(0,100,200);
    -fx-text-fill: white;
}
.tab{
    -fx-background-insets: 0 1 0 1,0,0;
    -fx-text-fill: white;
}
.tab-pane .tab
{
    -fx-font-family: verdana, sans-serif;
    -fx-text-fill: white;
    -fx-background-color: #4895ec;
      -fx-text-fill: white;
    -fx-font-size: 10px;

}



.tab-pane .tab:selected
{
     -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-font-family: verdana, sans-serif;
    -fx-text-fill: white;
    -fx-font-size: 10px;
}


.tab .tab-label { 
    -fx-alignment: CENTER;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
     -fx-text-fill: white;
}

.tab:selected .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #FFFFFF;
}
Site {
     -fx-alignment: CENTER;
    -fx-background-radius: 10.0;
    -fx-background-color: rgb(204,204,0);
    -fx-border-color: rgb(204,204,0);
    -fx-border-thickness: 10px;
    -fx-spacing: 60px;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
}

Tab {
    -fx-background-color: rgb(204,204,0);
    -fx-padding: 10px 10px 10px 10px;
    -fx-spacing: 70px;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;

}

.horizontal_toolbar_button {
    -fx-padding-left: 10px;
    -fx-padding-right: 20px;
    -fx-spacing: 70px;
    -fx-alignment: CENTER;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-color: rgb(204,204,0);
}
textarea {
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
}