<!DOCTYPE html><html>
<head>
<title>New best</title>
<LINK rel="stylesheet" type="text/css" href="css/new.css" title="Default Styles" media="screen"><script src="js/new.js"></script></head>
<body>
<h1>New best</h1><center><img id="slideshow" src="../../lightning.png/" height="400" width="400"/></center>
<center><p id="demo"></p></center>

<br />
<center>
<input id="previous" type="image" src="../../images/icons/Previous.png" width="20" height="18"  value="Previous" onclick="mode('previous');startSlideshow();"/>&nbsp;&nbsp;&nbsp;&nbsp;
<input id="play" type="image" src="../../play.png" width="20" height="18"  value="Play" onclick="mode('play');startSlideshow();" />
<input id="pause" type="image" src="../../pause.png" width="20" height="18" value="Pause" hidden="hidden" onclick="mode('pause');startSlideshow();" />&nbsp;&nbsp;&nbsp;&nbsp;
<input id="next" type="image" src="../../images/icons/Next.png" width="20" height="18" value="Next" onclick="mode('next');startSlideshow();" />

</center></body>
