<html> 
  <head> 
    <title>Ajax at work</title> 
 
    <script>
var fileDisplayArea = document.getElementById('fileDisplayArea');
function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                fileDisplayArea.innerText = allText 
            }
        }
    }
    rawFile.send(null);
}

readTextFile("file:///Users/nicholasgenco/Desktop/CSE%20HW%202/SlideshowMaker/jsonFilePath.txt");
</script>
 
  </body> 
</html>