<html>
<head>
<title>Simple Javascript Slideshow</title>

</head>
<body>
<h1><center>ENTER TITLE</center></h1><center><img id="slideshow" src="/Users/nicholasgenco/Desktop/CSS3-Slider/lightning.png" height="500" width="500"/></center>
<center><p id="demo"></p></center>

<br />
<input id="play" type="button" value="Play" onclick="mode('play');startSlideshow();" />
<input id="pause" type="button" value="Pause" disabled="disabled" onclick="mode('pause');startSlideshow();" />
<input id="stop" type="button" value="Stop" disabled="disabled" onclick="mode('stop');startSlid eshow();" />
<input id="next" type="button" value="Next" onclick="mode('next');startSlideshow();" />
<input id="previous" type="button" value="Previous" onclick="mode('previous');startSlideshow();"/>
</body>
</html>
