<!DOCTYPE html>
<html>
    <head>

        <title>
asda        </title>

<link rel="stylesheet" href="asda/css/asda.css" type="text/css" media="screen">        <LINK rel="stylesheet" type="text/css" href="../../css/navMiddleLayout.css" title="Default Styles" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/new.js" type="text/javascript"></script>
        <script src="js/navBar.js" type="text/javascript"></script>
<script src="asda/js/asda.js"></script>        <meta charset="UTF-8">
    </head>
    <body>


        <div class="nav-container">
            <div class="nav">
                <ul>
                    <li>
                        <a href="Hello.html">
Hello                        </a>
                    </li>
                    <li>
                        <a href="asda.html">
asda                        </a>
                    </li>
                    <li>
                        <a href="null.html">
null                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <h1>Nicholas Genco</h1><h3>sadasdfas</body></html>
