<!DOCTYPE html>
<html>
    <head>

        <title>
Hello        </title>

<link rel="stylesheet" href="Hello/css/Hello.css" type="text/css" media="screen">        <LINK rel="stylesheet" type="text/css" href="../../css/navMiddleLayout.css" title="Default Styles" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/new.js" type="text/javascript"></script>
        <script src="js/navBar.js" type="text/javascript"></script>
<script src="Hello/js/Hello.js"></script>        <meta charset="UTF-8">
    </head>
    <body>


        <div class="nav-container">
            <div class="nav">
                <ul>
                    <li>
                        <a href="Hello.html">
Hello                        </a>
                    </li>
                    <li>
                        <a href="asda.html">
asda                        </a>
                    </li>
                    <li>
                        <a href="null.html">
null                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <h1>Nicholas Genco</h1><h2>sadf</h2><center><img id="slideshow" src="file:///Users/nicholasgenco/NetBeansProjects/HTML5Application/public_html/imgs/nick.jpg" height="400" width="400"/></center>
<center><p id="demo"></p></center>

<br />
 <br />
 <center>           <input id="previous" alt = "previous" type="image" src="../../imgs/Previous.png" width="20" height="18" onclick="mode('previous');
                    startSlideshow();"/>&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="play" alt = "play" type="image" src="../../imgs/play.png" width="20" height="18" onclick="mode('play');
                    startSlideshow();" />
            <input id="pause" alt = "pause"  type="image" src="../../imgs/pause.png" width="20" height="18"  hidden="hidden" onclick="mode('pause');
                    startSlideshow();" />&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="next" alt = "next" type="image" src="../../imgs/Next.png" width="20" height="18" onclick="mode('next');
                    startSlideshow();" /></center>
        </div>
        <br /></center>  <div class="video">
            <center><video width="300 "height="300" controls>
                <source src="/Users/nicholasgenco/NetBeansProjects/HTML5Application/public_html/videos/movie.mp4" type="video/mp4">

                Your browser does not support the video tag.
            </video><p>Caption:</p></center>
        </div><ol><li>asdad</li><ol/><h3>sadasdfas</body></html>
