auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.PropertiesManager.jar-1=/Users/nicholasgenco/Desktop/CSE HW 2/PropertiesManager/dist/PropertiesManager.jar
file.reference.XMLUtilities.jar-1=/Users/nicholasgenco/Desktop/CSE HW 2/XMLUtilities/dist/XMLUtilities.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=/Users/nicholasgenco/Library/Application Support/NetBeans/8.0.2/build.properties
