body{
    background-color: white;
}
div.list {

    list-style-type: none;
}
h2.list {
    color: black;
    font-family: 'Oswald', sans-serif;
}
li.list{
    list-style-type: none;

}
ul.list{
    list-style-type: none;
}

ul a.list {
    font-family: 'Oswald', sans-serif;
    color: black;
    margin:0;
    padding:0;
}
li p.list {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    color: blue;
}
h4.list {
    color: black;
}
a:link.list {
    color: black;
}

/* visited link */
a:visited.list {
    font: italic 1em Georgia, Times, serif;
    color: black;
}

/* mouse over link */
a:hover.list {
    font-family: 'Oswald', sans-serif;
    margin:0;
    padding:0;
    color: orange;
    font-style:italic;
}
/* selected link */
a:active.list {
    color: red;
}
