/* CSS Document */


div#vmenu {
    margin: 0;
    padding: .25em 0em .25em 0em;
    border: solid 1px #1e831e;
    background: #1e831e; 
    width: 13.5em;
    position: fixed;
}

div#vmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

div#vmenu ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

div#vmenu ul a:link {
    margin: 0;
    padding: .2em 0em .2em .4em;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    font-family: 'Hind Siliguri', sans-serif;
    background-color: #1e831e;
    color: #000000;
}

div#vmenu ul a:active {
    margin: 0;
    padding: .25em .5em .25em .5em;
    text-decoration: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: bold;
    font-size: medium;
    background: #1e831e;
    color: #000000;
}

div#vmenu ul a:visited {
    margin: 0;
    padding:  .25em .5em .25em .5em;
    font-family: 'Hind Siliguri', sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    background: #ffffff;
    color: #1e831e;
}

div#vmenu ul li a:hover {
    margin: 0;
    padding: .2em 0em .2em .4em;
    text-decoration: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: bold;
    font-size: medium;
    background-color: #000000;
    color: #1e831e;

}
h1 {
    background-color: #1e831e;
    color: #000000 ;
    font: bold 100px;
    font-family: 'Suravaram', serif;
    font-style: italic;
    font-size: 80px;
    height: 150px;
    padding: 0px;
    text-shadow: 0 1px 1px #4d4d4d;
}
h2{
    font-family: 'Hind Siliguri', sans-serif;
}
h4{
    font-family: 'Hind Siliguri', sans-serif;
}

form    {
    background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
    background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
    width:500px;
    height:400px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #999;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
