.offscreen {
    position: absolute;
    top: -30em;
    left: -300em;
}
div#vmenu ul a:link {
    display: block;
}
div#vmenu ul a:active {
    display: block;
}
div#vmenu ul a:visited {
    display: block;
}
div#vmenu ul li a:hover {
    display: block;
}

h1 {
    text-align: center;
}
#img-slideshow{
    text-align: center;
}
p {
    margin-top: 25px;
}
.video {
    text-align: center;
}
.content {
    width: 80%;
    margin: 25px auto;
}
.formHeader{
    text-align:center;
}
table{
    margin: 0 auto;
}
h4{
    text-align:center;
}
form    {
    margin:auto;
    position:relative;
    padding:10px;
}