
h1 {
    background-color: #2e2ece;
    color: #FFFFFF ;
    font: bold 80px;
    font-size: 60px;
    font-family: 'Oswald', sans-serif;
    height: 100px;
    padding: 25px;
    text-shadow: 0 1px 1px #4d4d4d;
}
IMG.displayed {
    height: 200px;
    padding: 25px;
}
.nav-container {
    background-color: #000000;
}
.nav {
    height: 46px;
    border-bottom: 4px solid #222;
}
.nav ul {
    list-style: none;
}
.nav ul li {
    line-height: 46px;
    border-right: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;

}

.nav ul li:first-child {
    border-left: none;
}
.nav ul li:last-child {
    border-right: none;
}
.nav ul li a {

    display: block;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.1em;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Lora', serif;

}
.nav ul li a:hover {

    background-color: #ffffff;
    color: #000000;
}
.mycss
{
    text-shadow:1px 1px 0 rgba(120,120,120,1);font-weight:bold;font-style:italic;color:#000000;background-color:#C4C4C4;letter-spacing:2pt;word-spacing:1pt;font-size:27px;text-align:center;font-family:times new roman, times, serif;line-height:1;
}
form    {
    background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
    background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:10px;
    border: 1px solid #999;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.formHeader{
    text-align:center;
}
h4{
    font-family: 'Oswald', sans-serif;
}
h2{
    font-family: 'Oswald', sans-serif;
}
table{
    margin: 0 auto;
}