* {
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
}
#img-slideshow{
    text-align: center;
}
p {
    margin-top: 25px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.nav-container {
    margin-left:auto;
    margin-right:auto;
}
.nav {
    margin-left:auto;
    margin-right:auto;
}
.nav ul {
    position: relative;
    float: left;
    display:block;
    left: 27%;
}
.nav ul li {
    float: left;
    margin-left:auto;
    margin-right:auto;
}
.nav ul li a {
    display: block;
    margin-left:auto;
    margin-right:auto;
}
.nav ul li a:hover {
    margin-left:auto;
    margin-right:auto;
}
.fix-nav {
    /* this make our menu fixed top */
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
}
.fix-body {
    /* this will adjust body top margin to prevent content jumping when nav gets fix  */
    margin-top: 100px;
}
.content {
    width: 80%;
    margin: 25px auto;
}
table.center {
    margin-left:20%;
    margin-right:auto;
}
form    {
    margin:auto;
    position:relative;
    width:500px;
    height:400px;
}
.formHeader{
    text-align:center;
}
h4{
    text-align:center;
}
table{
    margin: 0 auto;
}
div {
    text-align: center;
}
h2{
    text-align:center;
}
a{
    text-align:center;
}



