
h1 {
    background-color: #ffce00;
    color:  #000000;
    font: bold 80px;
    font-size: 60px;
    font-style: italic;
    font-family: 'Cabin', sans-serif;
    height: 100px;
    padding: 25px;
    text-shadow: 0 1px 1px #FFFFFF;
}
IMG.displayed {
    height: 200px;
    padding: 25px;
}
.nav-container {
    background-color: orange;
}
.nav {
    height: 46px;
    border-bottom: 4px solid #222;
}
.nav ul {
    list-style: none;
}
.nav ul li {
    line-height: 46px;
    border-right: 2px solid #000000;
    border-left: 2px solid #000000;

}

.nav ul li:first-child {
    border-left: none;
}
.nav ul li:last-child {
    border-right: none;
}
.nav ul li a {

    display: block;
    text-decoration: none;
    color: #000000;
    font-size: 1.1em;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Merriweather', serif;

}
.nav ul li a:hover {

    background-color: #000000;
    color: orange;
}
.mycss
{
    text-shadow:1px 1px 0 rgba(120,120,120,1);font-weight:bold;font-style:italic;color:#000000;background-color:#C4C4C4;letter-spacing:2pt;word-spacing:1pt;font-size:27px;text-align:center;font-family:times new roman, times, serif;line-height:1;
}
.image{
    position: relative;
    background: green; /* IE */
}
.image h1{
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-size: 20px;
    width: 100%;
    height: 26px;
    padding: 0;
    margin: 0;
    margin-top: -13px; /* 1/2 height */
    text-align: center;
    background: red;
    background: rgba(170, 0, 0, 0.8); /* CSS3 */
}
.image img{
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:green
}
form    {
    background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
    background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:10px;
    border: 1px solid #999;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.formHeader{
    text-align:center;
}
h4{
    font-family: 'Merriweather', serif;
}
h2{
    font-family: 'Merriweather', serif;
}
table{
    margin: 0 auto;
}