
h1 {
    background-color: #333;
    color: #FFFFFF ;
    font: bold 80px;
    font-style: italic;
    font-size: 60px;
    font-family: 'Droid Sans', sans-serif;
    height: 100px;
    padding: 25px;
    text-shadow: 0 1px 1px #4d4d4d;
}
p {
    margin-top: 25px;
    font-family: 'Raleway', sans-serif;
}

.nav-container {
    background-color: #000000;
}
.nav {
    height: 46px;
    border-bottom: 4px solid #222;
}
.nav ul {
    list-style: none;
}
.nav ul li {
    line-height: 46px;
    border-right: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
}
.nav ul li:first-child {
    border-left: none;
}
.nav ul li:last-child {
    border-right: none;
}
.nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.1em;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Oxygen', sans-serif;
}
.nav ul li a:hover {
    background-color: #ffffff;
    color: #000000;
    margin-left:auto; 
    margin-right:auto;
}
.content {
    margin: 25px auto;
}
form    {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    padding:10px;
    border: 1px solid #999;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
h4{
    font-family: 'Raleway', sans-serif;
}
h2{
    font-family: 'Raleway', sans-serif;
}
