/** 
 *  This CSS provides all the style settings for
 *  our JavaFX controls.
 *
 * @author McKilla Gorilla & _Genius Genco ____________
 */

.slide_show_edit_vbox {
    -fx-background-radius: 5.0;
    -fx-alignment: CENTER;
    -fx-background-color: rgb(204,204,0);
    -fx-border-color: rgb(0, 0, 0);
    -fx-spacing: 25px;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}
.slide_selected{
    -fx-border-color: rgb(0, 0, 0);
    -fx-background-color: rgb(204,204,0);
    -fx-border-thickness: 80px;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.slide_edit_view {
    -fx-background-radius: 10.0;
    -fx-background-color: rgb(204,204,0);
    -fx-border-color: rgb(204,204,0);
    -fx-border-thickness: 10px;
    -fx-spacing: 60px;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
}

.vertical_toolbar_button {
    -fx-background-color: rgb(204,204,0);
    -fx-padding: 20px 20px 20px 20px;
    -fx-spacing: 70px;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;

}

.horizontal_toolbar_button {
    -fx-padding-left: 10px;
    -fx-padding-right: 20px;
    -fx-spacing: 70px;
    -fx-alignment: CENTER;
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-color: rgb(204,204,0);
}
textarea {
    -fx-font-family: verdana, sans-serif;
    -fx-font-size: 13px;
}
