h1 {
    background-color: #2e2ece;
    color: #FFFFFF ;
    font: bold 80px;
    font-size: 60px;
    font-family: 'Oswald', sans-serif;
    height: 100px;
    padding: 25px;
    text-shadow: 0 1px 1px #4d4d4d;
}
IMG.displayed {
    height: 200px;
    padding: 25px;
}
.nav-container {
    background-color: #000000;
}
.nav {
    height: 46px;
    border-bottom: 4px solid #222;
}
.nav ul {
    list-style: none;
}
.nav ul li {
    line-height: 46px;
    border-right: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;

}

.nav ul li:first-child {
    border-left: none;
}
.nav ul li:last-child {
    border-right: none;
}
.nav ul li a {

    display: block;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.1em;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Lora', serif;

}
.nav ul li a:hover {

    background-color: #ffffff;
    color: #000000;
}
